Introduction:
  Phrases:
    Phrases:
      - Good morning!
      - Good morning, I am Cecilia
      - My name is José
      - How are you?
      - What's up?
      - Nice to meet you
      - See you soon!
      - What is your name?
      - Good evening!
      - Good afternoon!
      - Good night!
      - Good night, José!

  Preferences:
    New words:
      - coffee
      - wine
      - beer
      - a coffee
      - the wine
    Phrases:
      - Do you like coffee?
      - I like pasta
      - I like beer
      - I don't like wine
      - He doesn't eat meat
      - I drink wine
      - Cecilia doesn't eat pasta
      - A beer please!
      - Do you like wine?
      - Don't you like bread?

  Adjectives:
    Phrases:
      - Cecilia is tall
      - Max is tall
      - I am old
      - She is old
      - He is old
      - I am big
      - She's big
      - We're big
      - They are big
      - They're small
      - The cats are small
      - The old ones eat meat
      - Max is not short
      - The dog is small and old
      - The park is small
      - The park is big
      - The mouse is small
      - The elephants are big, the mice are small
      - The big mice work

Basics:
  Animals:
    New words:
      - dog
      - cat
      - bear
      - lion
      - duck
      - horse
      - the cat
      - a bear
      - a lion
      - the duck
      - a horse
      - the dog
    Phrases:
      - It's a horse
      - Max is a dog
      - A duck and a horse

  Clothes:
    New words:
      - dress
      - t-shirt
      - hat
      - shoes
      - shirt
      - skirt
      - socks
      - the dress
      - the t-shirt
      - a hat
      - the shoes
      - a shirt
      - the skirt
      - the socks
    Phrases:
      - I like it!
      - How much is it?
      - Thank you
      - The dress is beautiful
      - The shoes are big
      - The t-shirt is big
      - The skirt is small

  Food:
    New words:
      - bread
      - milk
      - pasta
      - couple
      - the bread
      - the milk
      - the pasta
      - the couple
    Phrases:
      - Enjoy your meal
      - Please
      - Bread, please
      - Water, please
      - Cecilia drinks water
      - The couple drinks beer
      - José eats bread
      - I eat pasta

  Nature:
    New words:
      - sky
      - river
      - sun
      - sea
      - mountain
      - lake
      - beach
      - the sky
      - a river
      - the sun
      - the sea
      - the mountain
      - a lake
      - the beach
    Phrases:
      - Have a good trip!
      - Let's go to the beach!
      - Sea or mountain?

  Plurals:
    New words:
      - cats
      - beaches
      - ducks
      - shirts
      - students
      - strawberries
      - glasses
      - doctors
      - the cats
      - the beaches
      - the ducks
      - the shirts
      - the students
      - the strawberries
      - the glasses
      - the doctors
      - green cats
    Phrases:
      - Beautiful beaches
      - The shirts are red
      - The cats are students
      - The glasses are big
      - The ducks are doctors

  Professions:
    New words:
      - doctor
      - firefighter
      - farmer
      - farmers
    Phrases:
      - The doctor drinks water
      - The waiter works
      - The firefighters arrive
      - The farmer sees the animals
      - The nurses live here
      - The singer sings well

  Verb plurals:
    Phrases:
      - We eat bananas
      - You eat more
      - We drink a lot
      - You drink water
      - They drink beer
      - We are horses
      - You are cats
      - They are dogs

  Verbs:
    Phrases:
      - I am a cat
      - You are big
      - The horse is small
      - I eat bread
      - You eat pasta
      - She eats pizza
      - He eats bread
      - I drink beer
      - You drink milk
      - Maria drinks beer
      - The horse drinks water

Activities:
  Continuous:
    Phrases:
      - We are cooking dinner
      - I am doing this exercise
      - They are playing
      - Are you listening?
      - You are learning a lot
      - The duck is hugging the cat
      - She is swimming in the sea
      - He is eating chocolate
      - Are they writing a letter?
      - We are going to the park
      - I am singing a song

  Ser estar:
    Phrases:
      - I am a student
      - I am at school
      - She is a nurse
      - She's ill
      - We are in the city
      - The cat is clean
      - They are ready
      - They are smart
      - Are you doctors?
      - Are you happy?
